{
  "manifest_version": 3,
  "name": "UI Reverse Engineer Pro",
  "version": "2.5.0",
  "description": "Frontend UI Reverse Engineer",
  "permissions": ["activeTab", "downloads", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "vendor/jszip.min.js",
        "engine/utils/logger.js",
        "engine/utils/errorHandler.js",
        "engine/utils/performanceMonitor.js",
        "engine/analysis/detector.js",
        "engine/analysis/hoverDetector.js",
        "engine/analysis/scrollDetector.js",
        "engine/capture/domCapture.js",
        "engine/capture/cssCapture.js",
        "engine/assets/assetCollector.js",
        "engine/capture/interactionRecorder.js",
        "engine/reconstruction/componentExtractor.js",
        "engine/reconstruction/pageBlueprint.js",
        "engine/assets/localAssetMapper.js",
        "engine/assets/localAssetExporter.js",
        "engine/assets/assetManifestGenerator.js",
        "engine/project/projectManifest.js",
        "engine/project/projectBuilder.js",
        "engine/project/exportValidator.js",
        "engine/reconstruction/domCleaner.js",
        "engine/reconstruction/layoutNormalizer.js",
        "engine/reconstruction/responsiveGenerator.js",
        "engine/reconstruction/reconstructor.js",
        "engine/reconstruction/replayGenerator.js",
        "engine/reconstruction/sourceGenerator.js",
        "engine/design/designSystem.js",
        "engine/design/designSystemExporter.js",
        "engine/optimizer/cssOptimizer.js",
        "engine/ai/componentClassifier.js",
        "engine/ai/aiPromptGenerator.js",
        "engine/ai/codeSuggestionGenerator.js",
        "engine/ai/aiHtmlGenerator.js",
        "engine/ai/aiCssGenerator.js",
        "engine/ai/aiReconstruction.js",
        "engine/project/generator.js",
        "engine/assets/assetRemapper.js",
        "engine/assets/assetDownloaderReal.js",
        "engine/project/fileDownloader.js",
        "engine/project/zipExporter.js",
        "engine/project/exporter.js",
        "engine/project/summaryGenerator.js",
        "engine/project/projectGenerator.js",
        "engine/reconstruction/componentGenerator.js",
        "templates/readmeTemplate.js",
        "templates/summaryTemplate.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
